Bugatti EB110 Super Sport 1992 (Exclusive body work scheme by Alex.Ka. - AL's CARS)

Unfortunately, even in our time with great creative potential,
3D world is often monotonous and boring.
How sad to see EB110 all the time in the same basic looks.
i tried to change a few little things as I like it.
Have be individual!
----------------------------------------------------------------
ALLOWED use this model -
for games.
visual and art projects.
presentations.
(with showing my credits)

FORBIDDEN -
sell.
make a profit with it.
assign their authorship.
upload on other sites.
reupload on Sketchfab.
----------------------------------------------------------------

Based on the model from - Forza Motorsport 4
Parts from - Forza Motorsport 4, Project CARS, Alex.Ka.
Polycount - Midpoly with some HD details
Geometry edited and modified - Alex.Ka.
Licence plate modeling  - Alex.Ka.
Exclusive body work scheme by Alex.Ka.
Textures: Forza Motorsport 4, Alex.Ka.
Qquality and realistic textures By Alex.Ka.
Special "MICHELIN Pilot Sport 4S" tire texture By Alex.Ka.
Individual textures for windows
Correct mirrors reflection
Wheels not hanging in the void (close by suspension)

Credits and Tools:
ZModeler - Oleg Melashenko
Adobe - PhotoShop


Prepared for Sketchfab by Alex.Ka.
01.08.2023

================================================================

WELCOME TO THE QUALITY CAR WORKS MODELS PAGE!
https://sketchfab.com/Alex.Ka.

================================================================

